{
  "name": "key-peek",
  "main": "./lib/key-peek",
  "version": "0.2.12",
  "description": "A slimmer, prettier version of the key binding resolver.",
  "activationCommands": {
    "atom-workspace": [
      "key-peek:toggle"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/batjko/key-peek"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "space-pen": "^5.0.0",
    "atom-space-pen-views": "^2.0.3"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/batjko/key-peek/issues"
  },
  "homepage": "https://github.com/batjko/key-peek",
  "_id": "key-peek@0.2.3",
  "dist": {
    "shasum": "1926e2069adf320406ccdeae06823f4dae330f1e"
  },
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib\\key-peek-view.coffee",
        "lib\\key-peek.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
